<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <!---->
    <style>
        body{
            height: 100vh;
            background-color: #0F172A;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 2em;
            padding-bottom: 30px;
        }

        p{
            text-align: justify;
            align-items: center;
            width: 90vw;
            padding-left: 30px;
            padding-right: 30px;
            
        }

        a{
            text-decoration: none;
            color: white;
            
        }

        a:hover{
            color: #e47b03;
        }

        iframe{
            width: 100%;
            height: 600px;
            border: 2px solid black;
            align-items: center;
        }

        iframe#tela{
            width: 100%;
            height: 600px;
            border: 2px solid black;
            align-items: center;
        }

        iframe-1{
            width: 100%;
            height: 600px;
            border: 2px solid black;
            align-items: center;
            color: #e47b03;
        }

        iframe#tela-1{
            width: 100%;
            height: 600px;
            border: 2px solid black;
            align-items: center;
        }
    </style>

</head>
<body>
    <h1>Testando iframe</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse iure dolores sapiente porro error provident architecto tenetur, illo repellat consectetur aliquam reprehenderit, molestiae repellendus, dolorum impedit similique! Facilis, suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nobis, tempora illo amet quasi exercitationem sint ducimus esse sequi dolor ea quas, nostrum vel expedita ad. Praesentium et laudantium aliquid! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, neque soluta? Saepe, accusantium magni id, nisi repudiandae aperiam eos ut amet nostrum ipsam corporis dolores non, blanditiis fugit corrupti? Iste? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique unde, quaerat ullam eaque dolorum dignissimos suscipit iure porro enim, magni vel, repellat consectetur quisquam assumenda quod maiores necessitatibus veritatis quam!</p>

    <p>
        <ul>
            <ol type="1"><a href="https://www.cursoemvideo.com" target="frame"  > cuso em video</a></ol>
            <ol type="1"><a href="https://https-github-com-vit0r-r0drigues.github.io/Wordpresscont/" target="frame" >Contabilidade</a></ol>
            <ol type="1"><a href="https://vit0r-r0drigues.github.io/Wordpress/index.html" target="frame" > Fisioterapia</a></ol>
        </ul>
    </p>
        
        <iframe src="https://www.cursoemvideo.com" frameborder="0">
        </iframe>
<!--
O iframe cria um quadro demonstrando todo o contedo de um site, ex em um quadro na mesma linha do texto-->
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse iure dolores sapiente porro error provident architecto tenetur, illo repellat consectetur aliquam reprehenderit, molestiae repellendus, dolorum impedit similique! Facilis, suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nobis, tempora illo amet quasi exercitationem sint ducimus esse sequi dolor ea quas, nostrum vel expedita ad. Praesentium et laudantium aliquid! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, neque soluta? Saepe, accusantium magni id, nisi repudiandae aperiam eos ut amet nostrum ipsam corporis dolores non, blanditiis fugit corrupti? Iste? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique unde, quaerat ullam eaque dolorum dignissimos suscipit iure porro enim, magni vel, repellat consectetur quisquam assumenda quod maiores necessitatibus veritatis quam!</p>

    <iframe id="tela" name="frame" src="" frameborder="0"></iframe>
    <!--Metodo para ter varios links em um iframe-->

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse iure dolores sapiente porro error provident architecto tenetur, illo repellat consectetur aliquam reprehenderit, molestiae repellendus, dolorum impedit similique! Facilis, suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nobis, tempora illo amet quasi exercitationem sint ducimus esse sequi dolor ea quas, nostrum vel expedita ad. Praesentium et laudantium aliquid! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, neque soluta? Saepe, accusantium magni id, nisi repudiandae aperiam eos ut amet nostrum ipsam corporis dolores non, blanditiis fugit corrupti? Iste? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique unde, quaerat ullam eaque dolorum dignissimos suscipit iure porro enim, magni vel, repellat consectetur quisquam assumenda quod maiores necessitatibus veritatis quam!</p>

    <iframe  id="tela-1" name="frame-1" srcdoc="<h1> Escolha uma das opções acima</h1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse iure dolores sapiente porro error provident architecto tenetur, illo repellat consectetur aliquam reprehenderit, molestiae repellendus, dolorum impedit similique! Facilis, suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nobis, tempora illo amet quasi exercitationem sint ducimus esse sequi dolor ea quas, nostrum vel expedita ad. Praesentium et laudantium aliquid! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, neque soluta? </p> <img src'../ex022/imagens/wallpaper001.jpg' alt="">">

        <p>Infelizmente seu navegador não é compativel.</p>
    </iframe>

</body>
</html>