<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes </title>
    <!--font family = família de fonte
        font size = tamanho = recomendado px e em
        font weigth = grossura da fonte
        -->
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

            /*devee ficar fora do body-->
            body */
            body 
            /* Metodo para importar fontes*/
                @font-face {
                    font-family: voceescolhe;
                    src: url(EduAUVICWANTArrows-SemiBold.ttf) fomat ("truetype");
                    font-weight: normal;
                    font-style: normal;

                    /* tipos de formato de fonte
                    opentype(otf)
                    truetype(ttf)
                    embedded-opentype
                    truetype-aat (apple advanced typography)
                    SVG*/
                }
                h1 {
                font-family: 'voceescolhe';
                font-optical-sizing: auto;
                font-size: 60px;
                font-weight: <weight>;
                font-style: normal;
                 
                }

        </style>
</head>
<body>
    <h1>Importando fontes</h1>
    <a href="https://www.google.com/search?sca_esv=0a193d21f7e07353&sxsrf=ADLYWIKiJpDXPf_Ey1Yvwf6288A2Ib4XAQ%3A1732924630900&q=Thauane%20Lima%20Fisioterapia&stick=H4sIAAAAAAAAAONgU1I1qDAxNbEwSbJITDEzNja3MDO3MqhISU21MLdMNDdLMkkzTku0XMQqGZKRWJqYl6rgk5mbqOCWWZyZX5JalFiQmQgAUnfeWUUAAAA&mat=CQ26NqzyAmVp&ved=2ahUKEwiIjbCo34KKAxXiK7kGHTCEFPsQrMcEegQIDxAC" target="_blank">Veja mais clicando aqui.</a>

    <div class="wp-block-uagb-info-box uagb-block-fcd76a41 uagb-infobox__content-wrap  uagb-infobox-icon-above-title uagb-infobox-image-valign-top wp-block-uagb-info-box--has-margin"><div class="uagb-infobox-margin-wrapper"><div class="uagb-ifb-content"><div class="uagb-ifb-title-wrap"><h3 class="uagb-ifb-title"><strong>Quem sou</strong></h3></div><p class="uagb-ifb-desc">Fisioterapeuta, Pós-graduada em Fisioterapia Cardiorrespiratória, com experiência em atendimentos de baixa, média e alta complexidade, em crianças, adultos e idosos com doenças neurológicas, cardiorrespiratórias, oncológicas e ortopédicas, com atuação no desmame de ventilação mecânica, oxigenoterapia, reabilitação motora, cuidados paliativos e desospitalização. Tenho como objetivo desempenhar meu trabalho de forma ética e humanizada, buscando sempre ofertar uma melhora qualidade de vida para os pacientes</p></div></div></div>
</body>
</html>