<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tMudando tamanho da imagem</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
            /* Shorthand - background
            Color > image > position > repeat > size > attachment */

    
    }
        

        main{
            background-color: white;
            max-width: 500px;
            padding: 20px;
            margin: auto;
            margin-top: 30px;
            border: 2px solid skyblue;
            border-radius: 20px;

        }

        footer {
            position:fixed;
            width: 100%;
            bottom: 0px;
            margin: cover;
            text-align: center;
            background-color: rgba(169, 169, 169, 0.404);
            color: rgb(255, 3, 3);
            font-size: 1em;
            padding: 5px;
        
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat aspernatur beatae quo incidunt reprehenderit atque voluptates animi rerum minus doloribus, aliquam magnam dignissimos labore quas vel quos, totam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatem deserunt ad et animi fugiat rerum voluptatum itaque? Aut a mollitia, molestiae dolorum assumenda aperiam soluta officiis porro praesentium officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat aspernatur beatae quo incidunt reprehenderit atque voluptates animi rerum minus doloribus, aliquam magnam dignissimos labore quas vel quos, totam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatem deserunt ad et animi fugiat rerum voluptatum itaque? Aut a mollitia, molestiae dolorum assumenda aperiam soluta officiis porro praesentium officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat aspernatur beatae quo incidunt reprehenderit atque voluptates animi rerum minus doloribus, aliquam magnam dignissimos labore quas vel quos, totam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatem deserunt ad et animi fugiat rerum voluptatum itaque? Aut a mollitia, molestiae dolorum assumenda aperiam soluta officiis porro praesentium officia.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat aspernatur beatae quo incidunt reprehenderit atque voluptates animi rerum minus doloribus, aliquam magnam dignissimos labore quas vel quos, totam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatem deserunt ad et animi fugiat rerum voluptatum itaque? Aut a mollitia, molestiae dolorum assumenda aperiam soluta officiis porro praesentium officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat aspernatur beatae quo incidunt reprehenderit atque voluptates animi rerum minus doloribus, aliquam magnam dignissimos labore quas vel quos, totam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatem deserunt ad et animi fugiat rerum voluptatum itaque? Aut a mollitia, molestiae dolorum assumenda aperiam soluta officiis porro praesentium officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat aspernatur beatae quo incidunt reprehenderit atque voluptates animi rerum minus doloribus, aliquam magnam dignissimos labore quas vel quos, totam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatem deserunt ad et animi fugiat rerum voluptatum itaque? Aut a mollitia, molestiae dolorum assumenda aperiam soluta officiis porro praesentium officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat aspernatur beatae quo incidunt reprehenderit atque voluptates animi rerum minus doloribus, aliquam magnam dignissimos labore quas vel quos, totam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatem deserunt ad et animi fugiat rerum voluptatum itaque? Aut a mollitia, molestiae dolorum assumenda aperiam soluta officiis porro praesentium officia.</p>
    </main>
    <footer>
        Desenvolvidor vitor rodri
    </footer>
</body>
</html>