<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a colocar imagens no fundo</title>
    <style>3
        div.quadrado{
        display: inline-block;  /* coloca um bloco do lado do outro*/
        border: 3px solid black; /* adiciona uma borda ao quadrado */
        width: 300px; 
        height: 300px;
        border-radius: 20px;
        background-color: lightblue;

        /*3 maneiras de personalizar o fundo*/
        div#q1{
            background-color: skyblue;

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red); 
        }
        div#q3 {
             background-image: url(imagens/pattern002.png);


        }
        }
    </style>
</head>
<body>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
</body>
</html>